# SpringChatApplication

./: pom.xml
src/main/java/ie/claddino/chat/: LoginController.java  RegistrationController.java
src/main/java/ie/claddino/chat/contact/: Contact.java
src/main/java/ie/claddino/chat/datastore/: MessageDataStore.java  UserDatastore.java
src/main/java/ie/claddino/chat/friend/: Friend.java  FriendController.java  FriendID.java
src/main/java/ie/claddino/chat/message/: Message.java  MessageController.java
src/main/java/ie/claddino/chat/service/: JavaPojo_JSONCaster.java  MessageDatastoreService.java  UserDatastoreService.java
src/main/java/ie/claddino/chat/user/: UserBean.java  UserController.java  UserDAO.java  UsersOnline.java
src/main/java/ie/claddino/chat/utilities/: AOPLogger.java  CustomDate.java  MyLogger.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  regform.jsp  userhome.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/messages/: messages.css
src/test/java/ie/claddino/chat/: LoginTestCase.java
